
REACT_APP_FIREBASE_KEY=AIzaSyCYsmOF9_RJf7A12o9wKNJBx70iqrAl22c
REACT_APP_FIREBASE_DOMAIN=news-app-cbeba.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://news-app-cbeba.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=news-app-cbeba
REACT_APP_FIREBASE_STORAGE_BUCKET=news-app-cbeba.appspot.com
REACT_APP_FIREBASE_SENDER_ID=20127943247
